<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Hostwriter prize | together for better journalism</title>
  <meta name="keywords" content="Hostwriter prize pitch journalism journalist story collaboration award">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <meta property="og:title" content="Hostwriter prize">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://hostwriter.org/sites/prize">
	<meta property="og:site_name" content="Hostwriter prize">
	<meta property="og:description" content="The Hostwriter prize is awarded annually to collaborative journalism pieces as well as promising story pitches">
	<meta property="og:image" content="https://hostwriter.org/sites/prize/img/header-bg.jpg" />
  <meta property="og:image:secure_url" content="https://hostwriter.org/sites/prize/img/header-bg.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="2000" />
  <meta property="og:image:height" content="1100" />
  <meta property="og:image:alt" content="Hostwriter Prize 2018" />

  <!-- Styles -->
    
  <link rel="shortcut icon" href="http://www.Hostwriter.org/sites/all/themes/at_Hostwriter/images/favicon.ico" type="image/vnd.microsoft.icon">    
    
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://use.typekit.net/ezb4ymp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="js/modernizr-2.7.1.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79279864-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="logo" href="http://www.hostwriter.org"><img src="img/logo-Hostwriter.svg" alt="Logo"></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#prize" class="scroll">About</a></li>
            <li><a href="#faq" class="scroll">FAQs</a></li>
            <li><a href="https://hostwriter.org/data-protection" target="_blank">Data Protection</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>
        
    <header>
      <div class="container">
        <div class="row">
          <div class="col-xs-6 ">
            <a href="http://www.Hostwriter.org"><img src="img/logo-Hostwriter.svg" alt="Logo"></a>
          </div>
          <div class="col-xs-6 signin text-right navbar-nav">
            <a href="#prize" class="scroll">About</a>&nbsp; &nbsp;<a href="#faq" class="scroll">FAQs</a>&nbsp; &nbsp;<a href="https://Hostwriter.org/data-protection" target="_blank">Data Protection</a>
          </div>
        </div>
        
        <div class="row header-info">
          <div class="col-sm-10 col-sm-offset-1 text-center">
            <h1 class="wow fadeIn">The Hostwriter prize</h1>
            <br />
            <p class="lead wow fadeIn" data-wow-delay="0.2s">donated by <a href="http://www.ottosprenger.org"></a>Otto Sprenger Foundation</p>
            <br />
              
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                <div class="row">
                  <div class="col-xs-6 text-right wow fadeInUp" data-wow-delay="0.5s">
                      <a href="#prize" class="btn btn-primary btn-lg scroll">About</a></div>
                      <div class="col-xs-6 text-left wow fadeInUp" data-wow-delay="0.5s"><a href="#faq" class="btn btn-secondary btn-lg scroll">FAQs</a>
                  </div>
                </div><!--End Button Row-->  
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </header>
    
    <div class="mouse-icon hidden-xs">
				<div class="scroll"></div>
			</div>
    
    <section id="prize" class="pad-xl">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 text-center margin-30 wow fadeIn" data-wow-delay="0.6s">
              <img src="img/icon-prize.png" style="width:200px"></img>
              <h2>The prizes</h2>
            <p class="lead-prize">There are two Hostwriter Prize categories. The story prize is for collaborative pieces researched and published by August 15th ‘18. The pitch prize is open to journalists with an excellent idea for a story that would be realised with at least one other colleague.</p>
            <p class="lead-prize" style="color: #FF5722">
              Thank you for your interest in the 2018 Hostwriter Prize! The period for applications has now closed. We will get back to all applicants by early September. If you have any questions in the meantime, please get in touch with olalla@hostwriter.org.
            </p>
          </div>
        </div>
        
        <div class="iphone wow fadeInUp" data-wow-delay="0.4s">
        </div>
      </div>
    </section>
    
    <section id="main-info" class="pad-xl">
	    <div class="container">
		    <div class="row">
               <div class="col-sm-1 wow fadeIn" data-wow-delay="0.4s">
                   <number>1</number>
                </div>
			    <div class="col-sm-5 wow fadeIn" data-wow-delay="0.4s">
				    <h3>story prize</h3>
				    <br><p class="lead-prize">The Hostwriter story prize awards exemplary works of journalistic collaboration. It's open to teams of two or more journalists who have worked on a story together and have used Hostwriter in some way during the research.</p>
                    <br>
                    <ul class="list-unstyled submit-table active">
                    <li class="features first"><i class="fa fa-check"></i>Published by August 15, 2018</li>
    					<li class="features"><i class="fa fa-check"></i>More than one journalist has contributed</li>
    					<li class="features"><i class="fa fa-check"></i>Used Hostwriter during the research</li>
    				<!--
	 <li class="price"><div class="amount text-center"> 2.000 €<small>/1st</small>  1.000 €<small>/2nd</small></div></li>
    					<li class="features last btn btn-secondary btn-wide"><a href="#submit" class="scroll">Apply</a></li>
-->
                    </ul>

                    
                  </div>            
            
                 <div class="col-sm-1 wow fadeIn" data-wow-delay="0.4s">
                     <number>2</number>
                </div>
			    <div class="col-sm-5 wow fadeIn" data-wow-delay="0.4s">
				    <h3>pitch prize</h3>
				    <br><p class="lead-prize">The Hostwriter pitch prize is awarded to a team of journalists with an excellent story idea yet to be realised with the help of Hostwriter. We strongly encourage journalism students and recent graduates to apply.</p>
                    <br>
                    <ul class="list-unstyled submit-table active">
                    <li class="features first"><i class="fa fa-check"></i>Collaborative story aimed for publication</li>
    					<li class="features"><i class="fa fa-check"></i>More than one journalist will contribute</li>
    					<li class="features"><i class="fa fa-check"></i>Plans to use Hostwriter during research</li>
<!--
    					<li class="price"><div class="amount text-center"> 1.000 €<small>/2x</small></div></li>
    					<li class="features last btn btn-secondary btn-wide"><a href="#submitpitch" class="scroll">Apply</a></li>
-->
                    </ul>
                
			    </div>
		    </div>
	    </div>
    </section>
    
        <section class="pad-sm">
      <div class="container">
        <div class="row margin-80">
          <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 wow fadeInLeft text-center" data-wow-delay="0.8s">
          <h3 class="prize-link">
            <a href="https://outriders.network/summit/2018/" target="_blank" title="Athens Democracy Forum">
             We will invite the winner of the story prize to join us at the Outriders Summit in Warsaw in September 2018, a brand-new networking event for young journalists and storytellers organized by last year’s pitch prize-winners.
            </a>
          </h3>
          </div>
        </div>
      </div>
    </section>
        
<!--

    
    <section id="submit" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" style="text-align: center">
            <i class="fa fa-check-circle margin-40"></i>
            <h3>Apply for Story Prize</h3>

              <div class="row">
              <div class="col-md-10 col-md-offset-1">

                  <form method="post" action="formmail.php">
<p><label>Description:<p><textarea class="form-control" type="text" name="Description" placeholder="Tell us about your story in 100 words." cols="100" rows="8" maxlength="700" required></textarea></p>
<p><label>Hostwriter Benefit:<p><textarea class="form-control" type="text" name="Benefit" placeholder="How did you use Hostwriter during your research? Did it benefit your story?" cols="50" rows="8" maxlength="350" required></textarea></label></p>
<textarea class="form-control" type="text" name="Aware" placeholder="How did you hear about Hostwriter?" cols="50" rows="8" maxlength="350" required></textarea>
<p><label>Your E-Mail:<p><input class="form-control" type="text" name="Mail" placeholder="Your Email Address" type="email" required></label></p>
<p><label>Finished Project:<p><input class="form-control" type="url" name="Project" required></label></p>
<p><label>Applicants Profile (copy & paste from your browser):<p><p>

<input class="form-control" type="url" name="Applicant1" placeholder="1. Applicant Hostwriter profile link (required)" required></label></p>
<p><input class="form-control" type="url" name="Applicant2" placeholder="2. Applicant Hostwriter profile link (required)" required></p>
<p><input class="form-control" type="url" name="Applicant3" placeholder="3. Applicant Hostwriter profile link"></p>
<p><input class="form-control" type="url" name="Applicant4" placeholder="4. Applicant Hostwriter profile link"></p>
<p><input class="form-control" type="url" name="Applicant5" placeholder="5. Applicant Hostwriter profile link"></p>

<p>
<label>
          <input type="checkbox" name="dataProtectionStory" required value="dataProtection">
          Yes, I allow Hostwriter to store my application data and use my email to get back to me about the HostwriterPrize. All data will be deleted after the winners are announced at the end of September 2018. 
        </label>
</p>

    <input type="checkbox" name="contact_me_by_fax_only" value="1" style="display:none !important" tabindex="-1" autocomplete="off"> <br>
<input class="btn btn-primary btn-wide" type="submit" value="Submit">
                      </p>
                  </form>
              </div>
                  </div>
            </div>
          </div>
        </div>

    <div id="submitpitch" class="pad-lg light-gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2" style="text-align: center">
            <i class="fa fa-check-circle margin-40"></i>
            <h3>Apply for Pitch Prize</h3>

              <div class="row">
              <div class="col-md-10 col-md-offset-1">

                  <form method="post" action="formmail-pitch.php">
<p><label>100 word pitch:<p><textarea class="form-control" type="text" name="50words" placeholder="Pitch your story in max. 100 words as you would to an editor" cols="50" rows="8" maxlength="5000" required></textarea></p>
<p><label>Your Idea:<p><textarea class="form-control" type="text" name="Pitch" placeholder="Supply us with more in-depth information on the idea and how you plan to carry it out" cols="350" rows="8" maxlength="5000" required></textarea></p>
<p><label>Hostwriter Benefit:<p><textarea class="form-control" type="text" name="BenefitPitch" placeholder="Describe how you are planning to include Hostwriter in your research…" cols="350" rows="8" maxlength="5000" required></textarea></label></p>
<textarea class="form-control" type="text" name="AwarePitch" placeholder="How did you hear about Hostwriter?" cols="50" rows="8" maxlength="350" required></textarea>
<p><label>Your E-Mail:<p><input class="form-control" type="text" name="MailPitch" placeholder="Your Email Address" type="email" required></label></p>
<p><label>Applicants Profile (copy & paste from your browser):<p><p><input class="form-control" type="url" name="Applicant1" placeholder="1. Applicant Hostwriter profile link (required)" required></label></p>
<p><input class="form-control" type="url" name="Applicant2" placeholder="2. Applicant Hostwriter profile link (required)" required></p>
<p><input class="form-control" type="url" name="Applicant3" placeholder="3. Applicant Hostwriter profile link"></p>
<p><input class="form-control" type="url" name="Applicant4" placeholder="4. Applicant Hostwriter profile link"></p>
<p><input class="form-control" type="url" name="Applicant5" placeholder="5. Applicant Hostwriter profile link"></p>
   <label>
          <input type="checkbox" name="dataProtectionPitch" required value="dataProtection">
          Yes, I allow Hostwriter to store my application data and use my email to get back to me about the HostwriterPrize. All data will be deleted after the winners are announced at the end of September 2018. 
        </label>
<input type="checkbox" name="contact_me_by_fax_only" value="1" style="display:none !important" tabindex="-1" autocomplete="off"><br /><br />
<input class="btn btn-primary btn-wide" type="submit" value="Submit">

                      </p>
                  </form>
              </div>
                  </div>
            </div>
          </div>
        </div>
        </div>
    </section>
-->

    
    <section id="press" class="pad-sm">
      <div class="container">
        
        <div class="row margin-30 news-container">
          <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 wow fadeInLeft" data-wow-delay="0.8s">
            <img class="news-img pull-left" src="img/winner-1.jpg" alt="Nathalie Bertrams">
                <p class="quote">“Thanks to Hostwriter, my co-author Lorraine and I have already collaborated on two stories. One on refugee deportations and this entry on transgender rights.”<br /></p>   
            <p class="name"><a href="https://twitter.com/nbertrams">Nathalie Bertrams</a> Winner Hostwriter prize, 2017</small></p>
          </div>
        </div>
        
             <div class="row margin-30 news-container">
          <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 wow fadeInLeft" data-wow-delay="0.8s">
            <img class="news-img pull-left" src="img/winner-2.jpg" alt="Daniel Bates">
                <p class="quote">“Our project about global displacement was initiated through Hostwriter. All participants from Johannesburg, Lagos, Manila, Nairobi and New York first connected through the platform.”<br /></p>   
            <p class="name"><a href="https://twitter.com/danielgbates">Daniel Bates</a> Hostwriter pitch prize winner 2017</small></p>
          </div>
        </div>
        
      </div>
    </section>

<!--FAQs-->
<section id="faq">
<div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
<h3>FAQ</h3><br />


    
    
<div class="panel-group" id="accordion">
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
          What do you mean by collaborative journalism? </a>      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse">
      <div class="panel-body">
        We look for work that shows how two or more journalists have collaborated together to realise a story that goes deeper than would have been possible solo. </div>    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
Does the piece have to be in English? </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body">
        No, we accept entries in all languages. However the application form must be filled out in English, German, French, Spanish, or Portuguese.</div>
    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
Can I submit all media formats? </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse">
      <div class="panel-body">
Yes. We accept journalistic entries from all media and are also open to new formats. We particularly encourage video or television pieces, as the donor Otto Sprenger was working in television for the German public broadcaster NDR.</div>
    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
Do the applicants have to have found each other on Hostwriter? </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="panel-body">
No. We are delighted if the applying team found each other over Hostwriter, but it is not a deciding factor. We simply ask how you benefited from the platform in some way during your research, perhaps to ask for advice, find a co-author or accommodation during a research trip.</div>
    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
Our piece will not be published by August 15. Can we still apply?</a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse ">
      <div class="panel-body">
That depends. If you can show that the piece will be published in the near future - for example with the written confirmation of an editor - you may still apply. </div>
    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
          My project is not online, can I send it to you via email?</a>      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse">
      <div class="panel-body">
        Yes. If your piece is not online you can send a pdf to us via email to <a href="mailto:prize@hostwriter.org">prize@Hostwriter.org</a></div>    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
          Who donates the money for the Hostwriter prize? </a>      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse">
      <div class="panel-body">
        The prize money is donated by the Otto Sprenger Stiftung. The foundation honours the work of journalist Otto Sprenger through supporting collaboration in journalism and social engagement. Find out more <a href="http://blog.Hostwriter.org/Hostwriterprize-hintergrunde-zur-otto-sprenger-stiftung/">here</a>. </div>    </div>
  </div>
    
    <div class="panel panel-default">
    <div class="panel-heading">
        <h4 class="panel-title">If you’ve got any questions, get in touch with us via
            <a href="https://twitter.com/Hostwriter">Twitter</a> or
            <a href="https://www.facebook.com/Hostwriter.org">Facebook</a>
            </h4>
        </div>
    </div>
    
    </div>
    </section>
    
    <!--FOOTER-->
    
    <footer>
      <div class="container">
        
        <div class="row">
          <div class="col-sm-7 col-sm-offset-1">
            <ul class="list-inline social">
                <li class="info">Connect with us</li>
              <li><a href="https://twitter.com/Hostwriter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.facebook.com/Hostwriter.org"><i class="fa fa-facebook"></i></a></li>
            </ul>
          </div>
          
          <div class="col-sm-3 text-right">
              <p class="info">&copy; 2018 by Hostwriter</p>
          </div>
        </div>
        
      </div>
    </footer>
    
    
    <!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/wow.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
    var createAllErrors = function() {
        var form = $( this ),
            errorList = $( "ul.errorMessages", form );

        var showAllErrorMessages = function() {
            errorList.empty();

            // Find all invalid fields within the form.
            var invalidFields = form.find( ":invalid" ).each( function( index, node ) {

                // Find the field's corresponding label
                var label = $( "label[for=" + node.id + "] "),
                    // Opera incorrectly does not fill the validationMessage property.
                    message = node.validationMessage || 'Invalid value.';

                errorList
                    .show()
                    .append( "<li><span>" + label.html() + "</span> " + message + "</li>" );
            });
        };

        // Support Safari
        form.on( "submit", function( event ) {
            if ( this.checkValidity && !this.checkValidity() ) {
                $( this ).find( ":invalid" ).first().focus();
                event.preventDefault();
            }
        });

        $( "input[type=submit], button:not([type=button])", form )
            .on( "click", showAllErrorMessages);

        $( "input", form ).on( "keypress", function( event ) {
            var type = $( this ).attr( "type" );
            if ( /date|email|month|number|search|tel|text|time|url|week/.test ( type )
              && event.keyCode == 13 ) {
                showAllErrorMessages();
            }
        });
    };
    
    $( "form" ).each( createAllErrors );
</script>

   
    </body>
</html>