<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>hostwriter price | error</title>

     <!-- Styles -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="https://use.typekit.net/ezb4ymp.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="js/modernizr-2.7.1.js"></script>
    
    
</head> 
<body>
<h2 class="wow fadeIn">Oops!</h2>
<p class="lead-prize">Unfortunately there was a server problem. Try it again or reach us via our <a href="https://twitter.com/hostwriter" style="color: #FF5722">Twitter</a> or
            <a href="https://www.facebook.com/hostwriter.org" style="color: #FF5722">Facebook.</a></p>
    <br>
    <p class="lead-prize"><a href="http://www.hostwriter.org/sites/prize/index.html" style="color: #FF5722">Go back to the hostwriter prize page</a>
    </body>
</html>